<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BarberShop</title>
	<style>
		
* {
    margin: 0;
}
body {
	width: auto;
	margin: 0px;
	font-family: PT Sans Narrow, Arial, sans-serif;
	color: #FFFFFF;
}

header {
	
}

nav {
	
	color: #FFFFFF;
	width: 597px;
	display: inline-block;

}

.navigation {
	list-style: none;
	font-size: 20px;
	font-weight: bold;
	padding: 0px;
	display: inline-block;
	margin-top: 0px;
	margin-bottom: 0px;
	height: 72px;
}

.navigation li {
	display: inline-block;
	margin-right: 38px;
	margin-top: 23px;
	margin-bottom: 23px;
}

.navigation li:nth-child(5) {
	margin-right: 0px;
}

.container {
	width: 960px;
	margin: 0px auto;
	padding: 0px 10px;
}

.container::after {
	content: "";
	display: table;
	clear: both;
}

.main-header {
	background: #000000;
	height: 72px;
}

.user-block {
	float: right;
	font-weight: bold;
	font-size: 20px;
	color: #FFFFFF;
	min-height: 50px;
	margin-top: 23px;
	margin-bottom: 23px;
}

.user-block a::before {
	content: url("images/icon-login.png");
	position: relative;
	top: 1px;
	right: 13px;
}

.navigation li a,
.user-block a {
	text-decoration: none;
	color: #FFFFFF;
}

a {
	text-decoration: none;
	color: #FFFFFF;
}
main {
	background: url("images/background.jpg");
	height: 1268px;
	padding: 10px;
}

footer {

	background: #252525;
}

.logo-block {
	background: url("images/logo.png");
	height: 204px;
	width: 368px;
	margin: 0px auto;
	margin-top: 50px;
}
		
	</style>
</head>
<body>
	<header class="main-header">
		<div class="container">
			<nav>
				<ul class="navigation">
					<li><a href="#">ИНФОРМАЦИЯ</a></li>
					<li><a href="#">НОВОСТИ</a></li>
					<li><a href="#">ПРАЙС-ЛИСТ</a></li>
					<li><a href="#">МАГАЗИН</a></li>
					<li><a href="#">КОНТАКТЫ</a></li>
                    
					
				</ul>
			</nav>
			<div class="user-block">
				
				<a href="#">ВХОД</a>
			</div>
		</div>
	</header>
	<main>
	<div class="container">
		<div class="logo-block">
			
		</div>
		<section class="features">
			<div class="features-item">
				<b>БЫСТРО</b>
				<p> ДЕЛАЕМ СВОЮ РАБОТУ БЫСТРО! ДВА ЧАСА <br> 
				ПРОЛЕТЯТ НЕЗАМЕТНО И ВЫ — СЧАСТЛИВЫЙ <br>
				ОБЛАДЕТЕЛЬ СТИЛЬНОЙ СТРИЖКИ-МИНУТКИ!</p>
			</div>
			<div class="features-item">
				<b>КРУТО</b>
				<p></p>
				
			</div>
			<div class="features-item">
				<b>ДОРОГО</b>
				<p></p>
			</div>
		</section>
		<section class="main-item">
			<div class="news">
				<h2>НОВОСТИ</h2>
				<p></p>
				<p></p>
				<a href="">ВСЕ НОВОСТИ</a>
			</div>
			<div class="gallery">
				<h2>ФОТОГАЛЕРЕЯ</h2>
				<figure>
					<img src="" alt="ФОТО">
					<button class="btn-prev">НАЗАД</button>
					<button class="btn-next">ВПЕРЕД</button>
				</figure>
				
			</div>
			
		</section>
		
		<section class="main-item">
			<div class="contacts">
				<h2>КОНТАКТНАЯ ИНФОРМАЦИЯ</h2>
				<p></p>
				<p></p>
				<a href="#">КАК ПРОЕХАТЬ</a>
				<a href="#">ОБРАТНАЯ СВЯЗЬ</a>
			</div>
			
			<div class="form">
				<h2>ЗАПИСАТЬСЯ</h2>
				<p>УКАЖИТЕ ЖЕЛАЕМУЮ ДАТУ И ВРЕМЯ И МЫ СВЯЖЕМСЯ С ВАМИ ДЛЯ ПОДТВЕРЖДЕНИЯ БРОНИ</p>
				<form action="">
					<input type="text" placeholder="ДАТА">
					<input type="text" placeholder="ВРЕМЯ">
					<input type="text" placeholder="ВАШЕ ИМЯ">
					<input type="text" placeholder="ТЕЛЕФОН">
					<input type="submit" value="ОТПРАВИТЬ">
				</form>
				
			</div>
		</section>
		
	</div>
		
	</main>
	
	<footer class="main-footer">
		<div class="container">
			<div>
				<p>	
					БАРБЕРШОП «БОРОДИНСКИЙ»	<br>
					АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, УЛ. Б. КОНЮШЕННАЯ, Д. 19/8	<br>
					КАК НАС НАЙТИ?	<br>
					ТЕЛЕФОН: +325235235
				</p>
        
			</div>
		
			<div>
				<p>ДАВАЙТЕ ДРУЖИТЬ!</p>
				<img alt="vk" class="vk-logo">
				<img alt="facebook" class="facebook-logo">
				<img alt="instagram" class="instagram-logo">
			</div>
		
			<div>
				<p>РАЗРАБОТАНО!</p>
				<a href="https://htmlacademy.ru">HTMLACADEMY.RU</a>
			</div>
		</div>

		
	</footer>

</body>
</html>